<html lang="en">
<head>
<meta name="viewport" content="maximum-scale=1, minimum-scale=1, initial-scale=1" />
<meta name="link-type" content="instagram" />
<meta name="instagram-username" content="art.lilou" />
<style type="text/css">
    div {
        font-family: Futura;
        color: #FFF;
    }
    #wrapper {
        padding: 2px 10px;
    }
    #medium, #large {
        color: #ffffff;
        display: none;
        font-size: 10pt;
    }
    /* Adjustments for medium customHeight banner */
    @media only screen and (min-height: 121px) {
        #wrapper {
            padding: 10px;
        }
        #medium {
            padding-top: 10px;
            display: block;
        }
    }
    /* Adjustments for large customHeight banner */
    @media only screen and (min-height: 161px) {
        #wrapper {
            padding: 10px;
        }
        #medium {
            padding-top: 10px;
        }
        #large {
            display: block;
        }
    }
    /* Adjustments for devices with smaller widths */
    @media only screen and (max-width: 363px) and (min-height: 121px) {
        #wrapper {
            padding: 2px 10px;
        }
    }
    @media only screen and (max-width: 414px) {
        div {
            letter-spacing: -1px;
        }
    }
</style>
</head>

<body style="margin: 0px; background-color: rgb(0, 0, 0); overflow: hidden;">
    <div id="wrapper" style="align-items: center; box-sizing: border-box; display: inline-flex; flex-direction: row; text-align: left; width: 100%;">
      <div style="margin-right: 0px; display: flex; flex-direction: column; flex: 1 1 0%;">
        <div style="font-size: 14pt; font-weight: bold;">Cette œuvre vous plaît ?</div>
        <div style="font-size: 13pt;">Découvrez l'art de Lilou !</div>
        <div id="medium">Retrouver cette artiste sur instagram</div>
      </div>
  
      <div style="align-items: center; display: flex; flex-direction: column; margin: 10px;">
  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 50 50">
  <radialGradient id="yOrnnhliCrdS2gy~4tD8ma_Xy10Jcu1L2Su_gr1" cx="19.38" cy="42.035" r="44.899" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fd5"></stop><stop offset=".328" stop-color="#ff543f"></stop><stop offset=".348" stop-color="#fc5245"></stop><stop offset=".504" stop-color="#e64771"></stop><stop offset=".643" stop-color="#d53e91"></stop><stop offset=".761" stop-color="#cc39a4"></stop><stop offset=".841" stop-color="#c837ab"></stop></radialGradient><path fill="url(#yOrnnhliCrdS2gy~4tD8ma_Xy10Jcu1L2Su_gr1)" d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z"></path><radialGradient id="yOrnnhliCrdS2gy~4tD8mb_Xy10Jcu1L2Su_gr2" cx="11.786" cy="5.54" r="29.813" gradientTransform="matrix(1 0 0 .6663 0 1.849)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#4168c9"></stop><stop offset=".999" stop-color="#4168c9" stop-opacity="0"></stop></radialGradient><path fill="url(#yOrnnhliCrdS2gy~4tD8mb_Xy10Jcu1L2Su_gr2)" d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z"></path><path fill="#fff" d="M24,31c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,31,24,31z M24,19c-2.757,0-5,2.243-5,5	s2.243,5,5,5s5-2.243,5-5S26.757,19,24,19z"></path><circle cx="31.5" cy="16.5" r="1.5" fill="#fff"></circle><path fill="#fff" d="M30,37H18c-3.859,0-7-3.14-7-7V18c0-3.86,3.141-7,7-7h12c3.859,0,7,3.14,7,7v12	C37,33.86,33.859,37,30,37z M18,13c-2.757,0-5,2.243-5,5v12c0,2.757,2.243,5,5,5h12c2.757,0,5-2.243,5-5V18c0-2.757-2.243-5-5-5H18z"></path>
  </svg>
        <div style="color: white; font-size: 10pt; margin-top: 5px;">
          art.lilou
        </div>
      </div>
    </div>
    
    <script>
        window.addEventListener('message', function(event) {
            if (event.data === 'getLinkInfo') {
                const linkInfo = {
                    type: 'instagram',
                    username: 'art.lilou'
                };
                window.parent.postMessage(linkInfo, '*');
            }
        });
    </script>
  </body>
</html>
